{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15380\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
CLIENT ID:   AUMwMtXucbF0hp5UbnyclgPWeBUmzBpMLai9zxiwwJTkPSDkRgonjquFzHEfHUN6TH3O1bDvapgKXp7B\
\
Secret key:  EE8vNC6f6DUXDZq5HH4SOt0pAeus0jMOLAV_8n5fK6sswJhwxyde7MXKIP98Ftj-HZFTyTI24W0_PLYq}